<#@ include file="../OrmLite.Core.ttinclude" #>
<#@	assembly name="$(TargetDir)YW.Model.dll" #>
<#@ output extension=".txt" #>
<#
	// Settings
	ConnectionStringName = "yw2016";			// Uses last connection string in config if not specified
	Namespace = "YW.Model.Entitys.YW2016";
	ClassPrefix = "";
	ClassSuffix = "";
	SchemaName="ywdev";
	bool SplitIntoMultipleFiles = true;		// if true: Generates one file for every class
	bool MakeSingular = false;			// if true: Changes the classname to singular if tablename is not singular
	bool UseIdAsPK = true;				// if true: Changes the primary key property name to Id
	bool GenerateConstructor = false;		// if true: Generates the default empty constructor
	bool UseSchemaAttribute = false;		// if true: Adds explicit '[Schema]' attribute
	bool CreateAutoQueryTypes = false; //if true: Will create <TypeName>Query types with all possible search fields explicitly typed
	bool AddNamedConnection = false; //if true: Adds NamedConnection attribute so AutoQuery will override default IDbConnection
	string UseSpecificNamedConnection = ""; //if not null: Will use name provided as NamedConnecftion and AddNamedConnection = true, else ConnectionStringName is used as default NamedConnection
    // Read schema
	var tables = LoadTables(MakeSingular);
	var DbName="YW2016";

	tables["t_base_pinyin"].Ignore = true;

/*
	// Tweak Schema
	tables["tablename"]
	tables["tablename"].Ignore = true;							// To ignore a table
	tables["tablename"].ClassName = "newname";					// To change the class name of a table
	tables["tablename"]["columnname"].Ignore = true;			// To ignore a column
	tables["tablename"]["columnname"].PropertyName="newname";	// To change the property name of a column
	tables["tablename"]["columnname"].PropertyType="bool";		// To change the property type of a column
*/
//排除model项目中已编译的表
	var totalModels=System.Reflection.Assembly.GetAssembly(typeof(YW.Model.ResultModel)).GetTypes();
	var entityModels=totalModels
		.Where(m =>
				m.BaseType!=null
				&&m.BaseType.FullName!=null
				&& m.BaseType.FullName.StartsWith("YW.Model.HasId")
				&&m.FullName.Contains(DbName))
		.ToList();
	foreach(var type in entityModels)
	{
            try
            {
				var attrs=type.GetCustomAttributesData();
				if(!attrs.Any(m=>m.AttributeType.Name == "FromT4Attribute"))
				{
					string tablename="";
					var alias=attrs.FirstOrDefault(m => m.AttributeType.Name == "AliasAttribute");
					if(alias!=null)
					{
						tablename=alias.ConstructorArguments.First().Value.ToString();
					}
					else
					{
						tablename=type.Name;
					}
					var ignoreTable=tables[tablename];
					if(ignoreTable!=null)
					{
						ignoreTable.Ignore=true;
					}
				}
            }
            catch (Exception ex)
            {
				WriteLine(type.FullName);
            }
	}
	// Generate output
	if (tables.Count>0)
	{
#>
<#
if (string.IsNullOrEmpty(Namespace)) Namespace=ConnectionStringName;
if (string.IsNullOrEmpty(Namespace)) Namespace="OrmLitePoco";
var manager = Manager.Create(Host, GenerationEnvironment);
manager.StartHeader(); #>// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591

using System;
using ServiceStack.DataAnnotations;
namespace <#=Namespace #>
{
<#manager.EndBlock(); #>
<#
foreach(Table tbl in from t in tables where !t.Ignore select t)
{
manager.StartNewFile("T4_" + tbl.PascalCaseName + ".cs");
#>

    /// <summary>
    /// <#=tbl.Remark#>
    /// </summary>
    [Remark("<#=tbl.Remark#>")]
<#if (CreateAutoQueryTypes && AddNamedConnection) {#>
	[NamedConnection("<#=!string.IsNullOrEmpty(UseSpecificNamedConnection) ? UseSpecificNamedConnection : ConnectionStringName#>")]
	<#}#>
	[Alias("<#=tbl.Name#>")]
<# if (UseSchemaAttribute && !string.IsNullOrEmpty(tbl.Schema) && tbl.Schema != "dbo") {#>
	[Schema("<#=tbl.Schema#>")]
<#}#>
	[FromT4]
    [Serializable]
    public partial class <#=tbl.PascalCaseName#><#if (tbl.HasPK() && UseIdAsPK) { #> : YW.Model.HasId<#}#>
    {
<# if (GenerateConstructor) { #>
		public <#=tbl.PascalCaseName#>()
		{
		}

<# }
var priorProperyNames = new List<string>();
foreach(Column col in from c in tbl.Columns where !c.Ignore select c)
{
if (priorProperyNames.Contains(col.PropertyName)) //Change duplicate style names
{
	col.PropertyName = "_" + col.PropertyName;
}
priorProperyNames.Add(col.PropertyName);
#>

		 /// <summary> <#=col.Remark#> </summary>
<#
 if ((col.Name!=col.PropertyName)||(col.Name!=col.PascalCaseName) || (col.IsPK && UseIdAsPK)) { #>
        [Alias("<#=col.Name#>")]
<# }  if (col.PropertyType == "string" && col.Size > 0) { #>
        [StringLength(<#=col.Size#>)]
<# }  if (col.IsAutoIncrement) { #>
        [AutoIncrement]
<# }  if (col.IsComputed) { #>
        [Compute]
<# }  if (col.IsNullable != true && col.IsAutoIncrement != true) { #>
        [Required]
<# } if (!col.IsPK){#>
        public <#=col.ProperPropertyType#> <#=col.PascalCaseName#> { get; set;}
<# } if (col.IsPK && UseIdAsPK) { #>
        public override <#=col.ProperPropertyType#> Id { get; set;}
<# } if (col.IsPK && !UseIdAsPK) { #>
		[PrimaryKey]
        public <#=col.ProperPropertyType#> <#=col.PascalCaseName#> { get; set;}
<# } #>
<# } #>
    }

<#if (CreateAutoQueryTypes) {#>
	public partial class <#=tbl.ClassName#>Query: QueryBase<<#=tbl.ClassName#>>
	{
<#foreach(Column col in from c in tbl.Columns where !c.Ignore select c)
{
var ormName = (col.IsPK && UseIdAsPK) ? "Id" : col.PropertyName;
var isString = col.ProperPropertyType == "string";
var nullablePropType = col.ProperPropertyType.Replace("?","") + "?";
var isArray = col.ProperPropertyType.Contains("[]");
var isBool = col.ProperPropertyType.Contains("bool");
var isGuid = col.ProperPropertyType.Contains("Guid");
 if (!col.IsPK){#>
        public <#=!isArray && !isString ? nullablePropType : col.ProperPropertyType#> <#=ormName#> { get; set;}
<# } if (col.IsPK && UseIdAsPK) { #>
        public <#=isString ? "string" : nullablePropType#> Id { get; set;}
<# } if (col.IsPK && !UseIdAsPK) { #>
        public <#=isString ? "string" : nullablePropType#> <#=col.PropertyName#> { get; set;}<# }

if (isString){ #>
	    public <#=col.ProperPropertyType#> <#=ormName#>StartsWith { get; set;}
		public <#=col.ProperPropertyType#> <#=ormName#>EndsWith { get; set;}
		public <#=col.ProperPropertyType#> <#=ormName#>Contains { get; set;}
		public <#=col.ProperPropertyType#> <#=ormName#>Like { get; set;}
		public <#=col.ProperPropertyType#>[] <#=ormName#>Between { get; set;}
		public <#=col.ProperPropertyType#>[] <#=ormName#>In { get; set;}
<#}
else if (!isArray && !isBool) { if (!isGuid) {#>
	    public <#=nullablePropType#> <#=ormName#>GreaterThanOrEqualTo { get; set;}
		public <#=nullablePropType#> <#=ormName#>GreaterThan { get; set;}
		public <#=nullablePropType#> <#=ormName#>LessThan { get; set;}
		public <#=nullablePropType#> <#=ormName#>LessThanOrEqualTo { get; set;}
		public <#=nullablePropType#> <#=ormName#>NotEqualTo { get; set;}
		public <#=col.ProperPropertyType#>[] <#=ormName#>Between { get; set;}
<#}#>
		public <#=col.ProperPropertyType#>[] <#=ormName#>In { get; set;}
<#}#>

<# } #>
}
	<#}#>
<#  manager.EndBlock(); #>
<#  }   #>
<#manager.StartFooter(); #>
}
#pragma warning restore 1591
<#manager.EndBlock(); #>
<#manager.Process(SplitIntoMultipleFiles); #>
<#  }   #>